{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aula sobre Testes",
  "main": "index.js",
  "scripts": {
    "test": "jest test/**/*.test.js"
  },
  "author": "Jonatan Goncalves",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
